class Main
{
	function void main()
	{
		var Array A;
		var int n,i;
		let n = Keyboard.readInt("Number of elements : ");
		let i = 0;
		let A = Array.new(n);
		while(i<n)
		{
			let A[i] = Keyboard.readInt("Enter the element : ");
			let i = i+1;
		}
		do Main.sortAscending(A,n);
		do Main.sortDescending(A,n);
		do A.dispose();
		return;
	}
	function void sortAscending(Array A, int n)
	{
		var int i,j,temp;
		let i = n-1;
		while(~(i<0))
		{
			let j = 0;
			while(j<i)
			{
				if(A[j+1]<A[j])
				{
					let temp = A[j];
					let A[j] = A[j+1];
					let A[j+1] = temp;
				}
				let j = j+1;
			}
			let i = i-1;
		}
		do Main.printArray(A,n);
		do Output.println();
		return;
	}
	function void sortDescending(Array A, int n)
	{
		var int i,j,temp;
		let i = n-1;
		while(~(i<0))
		{
			let j = 0;
			while(j<i)
			{
				if(A[j+1]>A[j])
				{
					let temp = A[j];
					let A[j] = A[j+1];
					let A[j+1] = temp;
				}
				let j = j+1;
			}
			let i = i-1;
		}
		do Main.printArray(A,n);
		do Output.println();
		return;
	}
	function void printArray(Array A, int n)
	{
		var int i;
		let i = 0;
		while(i<n)
		{
			do Output.printInt(A[i]);
			do Output.println();
			let i = i+1;
		}
		return;
	}
}